version: '3'
services:
    node:
      build: docker/node
      working_dir: /var/www/bulletpoint
      command: "yarn start"
      volumes:
          - ./../frontend:/var/www/bulletpoint
      ports:
        - 3000:3000
